# logaop-spring-boot

./: readme.txt
exercise/: pom.xml
exercise/src/main/java/com/example/demo/log/controller/: LogController.java
exercise/src/main/java/com/example/demo/log/service/: LogService.java
exercise/src/main/java/com/example/demo/log/task/: LogTask.java
exercise/src/test/java/com/example/demo/: DemoApplicationTests.java
log-spring-boot/: pom.xml
log-spring-boot/src/main/java/pers/zhzh/logspringboot/: LogForControllerPointcutAdvice.java  LogForControllerPointcutAdvisor.java  LogForTimeConsumerPointcutAdvice.java  LogForTimeConsumerPointcutAdvisor.java
log-spring-boot/src/main/java/pers/zhzh/logspringboot/annotations/: LogForController.java  LogForTimeConsumer.java
log-spring-boot/src/main/java/pers/zhzh/logspringboot/constant/: ResultType.java
log-spring-boot/src/main/java/pers/zhzh/logspringboot/util/: ParseUtil.java
nolog-exercise/: pom.xml
nolog-exercise/src/main/java/com/example/demo/config/annotation/: LogForTask.java  NotAutoLog.java
nolog-exercise/src/main/java/com/example/demo/config/interceptor/: RequestTimeConsumingInterceptor.java  WebMvcConfig.java
nolog-exercise/src/main/java/com/example/demo/config/log/: LogAspect.java
nolog-exercise/src/main/java/com/example/demo/logprint/controller/: LogController.java
nolog-exercise/src/main/java/com/example/demo/logprint/task/: TaskTest.java
pers/zhzh/log-spring-boot/: maven-metadata-local.xml
pers/zhzh/log-spring-boot/1.0.0/: _remote.repositories  log-spring-boot-1.0.0.pom
